# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
	  ${2}
	\end{$1}
# Enumerate
snippet enum
	\begin{enumerate}
	  \item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
	  \item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
	  \item[${1}] ${2}
	\end{description}
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Frame
snippet fra
	\begin{frame}
	  \frametitle{${1}}
	  ${2}
	\end{frame}
# Center
snippet ce
	\begin{center}
	  ${1}
	\end{center}
